<!DOCTYPE html>
<!-- http://dev.w3.org/html5/html-xhtml-author-guide/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" manifest="cache.manifest">
  <head>
    <title>Moon Phase</title>
    <style>
      body {
        background-color: #333b56;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .flex-suspender {
        width:  100%;
        height:  100%;
        box-sizing: border-box;
        margin: 0;
        padding: 40px;
        display: flex;
        align-items: center;
        position: absolute;
      }

      .flex-suspended {
        margin: auto;
        text-align: center;
      }

      #moon-holder {
        width: 50vh;
        height:  50vh;
      }

      .moon {
        fill: #D6D5C0;
      }

      .moonback {
        fill: black;
      }

      h1.title {
        font-family: Raleway;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: 1em;
        padding-left: 1em; /* compensate for letter-spacing */
        color: #d2bd7b;
        text-shadow: 0 0 5px grey;
      }

      img.title {
        width: 20vh;
        min-width: 200px;
        max-width: 600px;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="flex-suspender">
      <svg id="moon-holder" class="flex-suspended" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg" version="1.1"/>
    </div>
    <div class="flex-suspender">
      <!-- <h1 class="title flex-suspended">Luna</h1> -->
      <img class="flex-suspended title" src="luna-logo-gold.svg"/>
    </div>
  </body>
  <script type="text/javascript" src="moon-phase.js" charset="UTF-8"></script>
</html>
